{
  ConstraintSets: {
    start: {
      background: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        bottom: ['parent', 'bottom'],
        top: ['parent', 'top']
      },
      movie_image: {
        width: 'spread',
        height: 'spread',
        start: ['background', 'start'],
        end: ['background', 'end'],
        bottom: ['background', 'bottom'],
        top: ['background', 'top'],
        alpha: 1
      },
      movie_name: {
        bottom: ['parent', 'bottom', 10],
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        custom: {
          txt_size: 24
        }
      },
      action_button: {
        top: ['background', 'top'],
        bottom: ['background', 'bottom'],
        start: ['background', 'start'],
        end: ['background', 'end'],
        alpha: 1,
      }
    },
    end: {
      background: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        bottom: ['parent', 'bottom'],
        top: ['parent', 'top']
      },
      movie_image: {
        width: 'spread',
        height: 56,
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        bottom: ['parent', 'bottom'],
        top: ['parent', 'top'],
        alpha: 0
      },
      action_button: {
        top: ['background', 'top'],
        bottom: ['background', 'bottom'],
        start: ['background', 'start'],
        end: ['background', 'end'],
        alpha: 0,
      },
      movie_name: {
        top: ['parent', 'top'],
        bottom: ['parent', 'bottom'],
        start: ['parent', 'start'],
        custom: {
          txt_size: 20
        }
      }
    }
  },
  Transitions: {
    default: {
      from: 'start',
      to: 'end',
      pathMotionArc: 'startVertical',
      KeyFrames: {
        KeyAttributes: [
          {
            target: 'movie_image',
            frames: [0,20,60,80,100],
            scaleX: [1, 0.5, 0.3, 0.3, 0],
            scaleY: [1, 0.5, 0.3, 0.3, 0],
            alpha: [1, 0.8, 0.6, 0.2, 0],
          },
          {
            target: ['movie_name'],
            frames: [0, 20, 60, 80, 100],
            scaleX: [1, 0.5, 0.3, 0.3, 1],
            scaleY: [1, 0.5, 0.3, 0.3, 1],
            alpha: [0, 0, 0, 0, 1],
          },
          {
            target: 'action_button',
            frames: [0,20,60,80,100],
            scaleX: [1, 0.5, 0.3, 0.3, 0],
            scaleY: [1, 0.5, 0.3, 0.3, 0],
            alpha: [1, 0.5, 0.3, 0.3, 0],
          }
        ]
      }
    }
  }
}